<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Fast, compliant site clear-outs and groundworks. Professional equipment, trusted expertise, and on-time delivery. Request a quote today.">
    <meta name="theme-color" content="#F15A29">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Keane Site Services | Professional Site Clear-Outs & Groundworks">
    <meta property="og:description" content="Fast, compliant site clear-outs and groundworks. Professional equipment, trusted expertise, and on-time delivery.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://keanesiteservices.com">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Keane Site Services | Professional Site Clear-Outs & Groundworks">
    <meta name="twitter:description" content="Fast, compliant site clear-outs and groundworks. Professional equipment, trusted expertise, and on-time delivery.">
    
    <title>Keane Site Services | Professional Site Clear-Outs & Groundworks</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Keane Site Services",
        "description": "Professional site clear-outs and groundworks",
        "url": "https://keanesiteservices.com",
        "@id": "https://keanesiteservices.com",
        "telephone": "+1-555-KEANE-SS",
        "email": "info@keanesiteservices.com",
        "serviceArea": "Greater Metro Area",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Site Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Site Clear-Outs",
                        "description": "Full site clearance with efficient waste handling and safe, compliant execution."
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Waste Removal",
                        "description": "Licensed collection and responsible disposal with documentation on request."
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Ground Preparation",
                        "description": "Accurate grading, debris removal, and readiness for next-stage works."
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Haulage Support",
                        "description": "Coordinated logistics and plant movement to keep projects on schedule."
                    }
                }
            ]
        }
    }
    </script>
    
    <script type="module" crossorigin src="/assets/index-UO00o8qF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C65ziEcw.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Netlify Forms Registration -->
    <form name="quote" data-netlify="true" netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="quote" />
      <input name="bot-field" />
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <select name="service">
        <option value="site-clearouts">Site Clear-Outs</option>
        <option value="waste-removal">Waste Removal</option>
        <option value="ground-preparation">Ground Preparation</option>
        <option value="haulage-support">Haulage Support</option>
        <option value="other">Other</option>
      </select>
      <textarea name="message"></textarea>
    </form>
    <script src="/app.js" defer></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
